PORT=80
POSTGRES_HOST=pgdb
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=formula306
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf

SECRET_COOKIE_PASSWORD=2gyZ5GDw3LHZQKDhAmPDL3sjREVRXPr8